VisualSort/MainWindow.xaml

<Window x:Class="VisualSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualSort"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="825">
    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Horizontal" >
                <TextBox Name="TimeInput" Width="40" Text="300" HorizontalContentAlignment="Right"  VerticalAlignment="Center"/>
                <Label Content="MS(执行时间)" Foreground="DimGray"/>
            </StackPanel>
            <RadioButton Foreground="DimGray" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="0" Content="选择排序" IsChecked="{Binding Path=SortEnum,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:SortTypeEnum.SelectSort}}"/>
            <RadioButton Foreground="DimGray" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" Content="冒泡排序" IsChecked="{Binding Path=SortEnum,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:SortTypeEnum.BubbleSort}}"/>
            <RadioButton Foreground="DimGray" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="1" Content="归并排序" IsChecked="{Binding Path=SortEnum,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:SortTypeEnum.MergeSort}}"/>
            <RadioButton Foreground="DimGray" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" Content="希尔排序" IsChecked="{Binding Path=SortEnum,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:SortTypeEnum.ShellSort}}"/>
            <RadioButton Foreground="DimGray" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="2" Content="快速排序" IsChecked="{Binding Path=SortEnum,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:SortTypeEnum.QuickSort}}"/>
            <RadioButton Foreground="DimGray" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="2" Content="基数排序" IsChecked="{Binding Path=SortEnum,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:SortTypeEnum.BucketSort}}"/>
            <RadioButton Foreground="DimGray" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="3" Content="插入排序" IsChecked="{Binding Path=SortEnum,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:SortTypeEnum.InsertSort}}"/>
            <RadioButton Foreground="DimGray" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="3" Content="堆排序"   IsChecked="{Binding Path=SortEnum,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:SortTypeEnum.HeapSort}}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="5">
                <Label Foreground="DimGray" Content="控制台输出:" FontSize="14"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="画布" FontSize="14"/>
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Row="1" Margin="5,0,5,0">
                <Canvas Name="area"/>
            </Border>
        </Grid>
        <Button Margin="10" HorizontalAlignment="Left" Name="Generate" Click="GenerateNums" Grid.Row="1" Grid.Column="1" Content="生成" Background="White" BorderBrush="LightBlue" BorderThickness="2" Height="30" Width="70"/>
        <Button Margin="10" VerticalAlignment="Center" Background="White" BorderBrush="LightBlue" BorderThickness="2" Click="Run" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Height="30" Width="70" Content="运行"/>
    </Grid>
</Window>
