VisualSort/MainWindow.xaml

<Window x:Class="VisualSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualSort"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="825">
    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="0" Content="选择排序" IsChecked="{Binding Path=SortEnum,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:SortTypeEnum.SelectSort}}"/>
                <RadioButton FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" Content="冒泡排序" IsChecked="{Binding Path=SortEnum,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:SortTypeEnum.BubbleSort}}"/>
                <RadioButton FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="1" Content="归并排序" IsChecked="{Binding Path=SortEnum,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:SortTypeEnum.MergeSort}}"/>
                <RadioButton FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" Content="希尔排序" IsChecked="{Binding Path=SortEnum,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:SortTypeEnum.ShellSort}}"/>
                <RadioButton FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="2" Content="快速排序" IsChecked="{Binding Path=SortEnum,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:SortTypeEnum.QuickSort}}"/>
                <RadioButton FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="2" Content="基数排序" IsChecked="{Binding Path=SortEnum,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:SortTypeEnum.BucketSort}}"/>
                <RadioButton FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="3" Content="插入排序" IsChecked="{Binding Path=SortEnum,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:SortTypeEnum.InsertSort}}"/>
                <RadioButton FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="3" Content="堆排序"   IsChecked="{Binding Path=SortEnum,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:SortTypeEnum.HashSort}}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4">
                    <Label Content="控制台输出:" FontSize="14"/>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="5" Content="画布" FontSize="14"/>
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Row="1" Margin="5">
                <Canvas Name="area">
                </Canvas>
            </Border>
        </Grid>
        <Button Margin="10" HorizontalAlignment="Left" Name="Generate" Click="Generate_Click" Grid.Row="1" Grid.Column="1" Content="生成" Background="White" BorderBrush="LightBlue" BorderThickness="2" Height="30" Width="70"/>
        <Button Margin="10" VerticalAlignment="Center" Background="White" BorderBrush="LightBlue" BorderThickness="2" Click="Button_Click" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Height="30" Width="70" Content="运行"/>
    </Grid>
</Window>
